<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wAs~3,TTd?E!lQp[oklB">Player</variable><variable type="KIND_SpriteKind" id="d6wlUR/W5WZv=JV[Z7?@">Projectile</variable><variable type="KIND_SpriteKind" id="3wId_X/3!kCMMCo1+cpj">Food</variable><variable type="KIND_SpriteKind" id="JM[eL.?KMyXA`OLhJ{b0">Enemy</variable><variable id="X}%0IaF-56@c:$zS`E#T">mySprite</variable><variable id="e#orsHp?`#H@m*[ahI8L">mySprite2</variable><variable id="]{z?@7O@A(vgJ[qi1pP7">mySprite3</variable></variables><block type="pxt-on-start" id="Buif3(t|:{X%0pJerfv!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V8Gj0a|e-h#l0/aSn16y"><field name="VAR" id="X}%0IaF-56@c:$zS`E#T">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="nG|sBN?#Rl+QwNnKe=n."><value name="img"><shadow type="screen_image_picker" id=":oPaJ=jCO%{FC]CLn-#d"><field name="img">assets.image`jouer`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="asgajssn6,9cj4~j4u:X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="X`S)KF^r]8JDN?EC9(q3"><field name="VAR" id="e#orsHp?`#H@m*[ahI8L">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="T#+#-fry]-n_|A_4QI#w"><value name="img"><shadow type="screen_image_picker" id="~$1SRHp!D.rhBz9-_]Gz"><field name="img">assets.image`zombie`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cG_@og*c}*!1:Qk2iQhA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[g;FJnT4fsMt[h?xG3%m"><field name="VAR" id="]{z?@7O@A(vgJ[qi1pP7">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="3{(u:gysHiF`ZI~z?_-g"><value name="img"><shadow type="screen_image_picker" id="i=2nGOpovNE$)nZu8z`}"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v99eg;*`vqP$yd{YI=[]"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritescreate" id="x_mz%$;b$pi?[#I;6Qq%" disabled="true" x="650" y="148"><value name="img"><shadow type="screen_image_picker" id="?Ox:;?5T;H]kTP#`rVtA" disabled="true"><field name="img">img`
. . . . . f f 2 2 f f . . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 2 f . 2 2 
. . f 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . f 2 2 2 2 2 2 2 2 2 2 2 2 2 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f e e f 1 e b b f . 
f f b b f e e e e e e f b b f f 
f b b e 1 1 1 1 1 1 1 1 e b b f 
f f f e 1 1 1 1 1 1 1 1 e e f f 
. . . e 1 1 1 1 1 1 1 1 e e . . 
. . . e 1 1 1 1 1 1 1 1 e e . . 
. . . e 1 1 1 1 1 1 1 1 e . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?Ox:;?5T;H]kTP#`rVtA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4z$-ApmcG~q[m;K$SaI|" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="Oc`BOiWJFL*gc{^w%_br" disabled="true" x="660" y="217"><value name="img"><shadow type="screen_image_picker" id="%#lo+hLjEze7X#g!w]W9" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%#lo+hLjEze7X#g!w]W9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cy]/)8iLer|#|@n,8x-h" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>